worker_processes auto;
events {
        worker_connections  1024;
}

http {
	server {
		listen        80;
		error_log     /app/nginx_error.log;

		location / {
			autoindex on;
			root  /app/ics_files;
		} 
	}
}
